# KlusVoorJou-ReviewService

./: Dockerfile  ReviewService.sln
.github/workflows/: dotnet.yml
ReviewService/: Dockerfile  Program.cs  ReviewService.csproj  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
ReviewService/Controllers/: ReviewController.cs
ReviewService/DAL/: ReviewDAL.cs  ReviewDbContext.cs
ReviewService/Listeners/: CompanyCreatedListener.cs
ReviewService/Logic/: ReviewLogic.cs
ReviewService/Migrations/: 20210608145822_AddReview.Designer.cs  20210608145822_AddReview.cs  ReviewDbContextModelSnapshot.cs
ReviewService/Models/: NewCompanyMessage.cs  Review.cs  ReviewReply.cs  Reviewer.cs  StarRating.cs
ReviewService/Properties/: launchSettings.json
